* p, * h1, * h2 {
  margin-block-start: 0;
  margin-block-end: 0;
}

.grilla {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-areas: "cabecera" "filtro" "principal" "pie";
  grid-template-columns: 1fr;
  grid-template-rows: 56px 100px auto 1fr;
  grid-gap: 0 0;
}
.grilla header {
  grid-area: cabecera;
  background-color: #01589b;
}
.grilla header nav {
  background-color: #01589b;
}
.grilla header nav .container-fluid button {
  border: none;
}
.grilla header aside {
  display: none;
}
.grilla section {
  background-color: #e2e2e2;
  grid-area: filtro;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: normal normal;
  justify-content: center;
  align-items: center;
}
.grilla section select {
  max-height: 100%;
  max-width: 95%;
}
.grilla main {
  background-color: white;
  grid-area: principal;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: normal normal;
  justify-content: center;
  align-items: center;
}
.grilla main .productos {
  background-color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.grilla main .productos article {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: normal normal;
  justify-content: center;
  align-items: center;
  height: 340px;
  width: 280px;
  box-shadow: 0 0 5px gray;
}
.grilla main .productos article img {
  height: 250px;
  width: 250px;
}
.grilla main .productos article button {
  width: 50%;
  background-color: #01589b;
}
.grilla footer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: normal normal;
  justify-content: center;
  align-items: center;
  background-color: #002f6c;
  grid-area: pie;
}

@media (min-width: 576px) and (max-width: 991px) {
  .grilla {
    display: grid;
    grid-template-areas: "cabecera cabecera" "filtro principal" "pie pie";
    grid-template-columns: 25fr 75fr;
    grid-template-rows: 56px auto 100px;
    grid-gap: 0 0;
  }
  .grilla header nav .container-fluid button {
    border: none;
  }
  .grilla header aside {
    display: none;
  }
  .grilla section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: normal normal;
    justify-content: flex-start;
    align-items: center;
  }
  .grilla section select {
    max-height: 100%;
    max-width: 95%;
  }
}
@media (min-width: 992px) {
  .grilla {
    display: grid;
    grid-template-areas: "cabecera filtro" "cabecera principal" "pie principal";
    grid-template-columns: 25fr 75fr;
    grid-template-rows: 200px auto 300px;
    grid-gap: 0 0;
  }
  .grilla header nav {
    display: none;
  }
  .grilla header aside {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: normal normal;
    justify-content: center;
    align-items: center;
  }
  .grilla header aside .titulo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: normal normal;
  }
  .grilla main {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: normal normal;
    height: 100%;
    width: 100%;
  }
  .grilla main .productos {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0 10px;
    justify-content: flex-start;
    align-items: stretch;
  }
  .grilla section {
    height: 100%;
    width: 100%;
  }
  .grilla section select {
    max-height: 100%;
    max-width: 95%;
  }
  .grilla footer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: normal normal;
    justify-content: center;
    align-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
